global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

resolvers awsvpc
  nameserver dns1 172.20.0.2:53
  resolve_retries 3
  timeout retry 1s
  # allow larger DNS payloads due to multiple entries
  accepted_payload_size 8192

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend http_front
  bind :80
  bind :443
  mode tcp
  option tcplog

  acl taskone.cotb.dev hdr(host) -i taskone.cotb.dev
  use_backend taskone_cotb_dev if taskone.cotb.dev

  acl tasktwo.cotb.dev hdr(host) -i tasktwo.cotb.dev
  use_backend tasktwo_cotb_dev if tasktwo.cotb.dev

  default_backend taskone_cotb_dev

backend taskone_cotb_dev
  mode tcp
  balance roundrobin
  option ssl-hello-chk
  server-template srv 3 _taskone.cotb.cluster:80 check resolvers awsvpc init-addr none

backend tasktwo_cotb_dev
  mode tcp
  balance roundrobin
  option ssl-hello-chk
  server-template srv 3 _tasktwo.cotb.cluster:80 check resolvers awsvpc init-addr none
