#Section 3: nameserver resolvers. 
resolvers mydns
  nameserver dns1 172.20.0.2:53
  resolve_retries 3
  timeout retry 1s
  # allow larger DNS payloads due to multiple entries
  accepted_payload_size 8192

#Section 4: To serve frontend traffic
frontend http_front
  bind *:80
  stats uri /haproxy?stats
  default_backend http_back

#Section 5: To server backend traffic
backend http_back
  balance roundrobin
  server-template srv 3 _cotb.cluster check resolvers mydns resolve-opts allow-dup-ip init-addr last,libc,none
